# syntax=docker/dockerfile:1
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 \
    HF_HOME=/root/.cache/huggingface TRANSFORMERS_CACHE=/var/tmp/hfcache \
    MODEL_CACHE_DIR=/var/tmp/hfcache

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libgl1 libglib2.0-0 && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/tmp/hfcache

WORKDIR /app
COPY 01-mvp-monolith/requirements.gpu.txt /tmp/requirements.txt
# torch/torchvision already in base – do NOT reinstall them
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY 01-mvp-monolith /app/01-mvp-monolith
WORKDIR /app/01-mvp-monolith
ENV PYTHONPATH=/app/01-mvp-monolith
EXPOSE 8080
CMD ["python","-m","uvicorn","api.main:app","--host","0.0.0.0","--port","${PORT:-8080}"]

